
  控制板：       arduino uno R3  MEGA168  

  舵机：         360度 两个  MG995

  温度传感器：   链接：http://item.taobao.com/item.htm?spm=937.1000770.1000419.2.uIW4TF&id=21641919824&asker=wangwang&wwdialog=bbxxbbmc&ad_id=&am_id=&cm_id=&pm_id=

  底盘：         DD1-1 履带车 坦克底盘   

  直流减速电机： 两个  在买的时候底盘带着  链接 http://item.taobao.com/item.htm?spm=a230r.1.14.28.ujxmSg&id=18303007739&_u=5p34ojn8897
  
  摄像头：       链接：http://item.taobao.com/item.htm?spm=a230r.1.14.3.pihz3B&id=27301116987&_u=5p34ojn02cf
  
  锂电池组：     5.0V
  
  线：           若干
  
  热熔胶、热熔枪 （随意买）
  
  
  
  


